<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--seo-->
    <meta name="author" content="Aldana Gonzalez, Fabrizio Mammarelli, Sergio Torres Guaymasi, Valeria Landa">
    <meta name="description" content="Sitio Web de Emprendimiento ubicado en zona de Avellaneda Buenos Aires dedicado a Servicios de Fotografía para eventos como 15 años, cumpleaños, casamientos, eventos deportivos, fotos de maternidad, sesiones de fotos personalizadas">
    <meta name="keywords" content="Sitio web online de fotografías en la zona de Avellaneda, book de fotos de 15 años, book de fotos personalizadas, fotos de recien casados, fotografías de casamientos, maternidad, eventos deportivos, cumpleaños> 
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Mi CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Animate Wow CSS -->
    <title>AGD Producciones</title>
</head> 
<body>
  <div class="wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
          <div class="headerContainer">
              <!--Navbar-->
              <nav class="navbar navbar-expand-lg navbar-light fixed-top bgColorNav">
                  <div class="container-fluid">
                      <a class="navbar-brand textColorWhite" href="./index.html">AGD Producciones</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav ms-auto py-2">
                              <li class="nav-item">
                                  <a class="nav-link" href="./index.html">HOME</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  NUESTROS TRABAJOS
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Books 15 años</a></li>
                                  <li><a class="dropdown-item" href="#">Cumpleaños</a></li>
                                  <li><a class="dropdown-item" href="#">Casamientos</a></li>
                                  <li><a class="dropdown-item" href="#">Maternidad</a></li>
                                  <li><a class="dropdown-item" href="#">Deportes</a></li>
                                  <li><a class="dropdown-item" href="#">Eventos</a></li>
                                  <li><a class="dropdown-item" href="#">Sesiones</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="./pages/acerca.html">QUIENES SOMOS</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="./pages/contacto.html">CONTACTO</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </nav>
              <!--ends Navbar-->

      <main>

      </main>

   
  </div>
  <!-- script bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>
  <!-- script Animaciones -->

   </body>

 </html>